
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for the Earth Observation Toolkit - A web-based GIS platform">
      
      
        <meta name="author" content="EO-Toolkit Team">
      
      
        <link rel="canonical" href="https://etoolkit.terrawatch.net/troubleshooting/common-issues/">
      
      
        <link rel="prev" href="../../administration/geoserver/">
      
      
        <link rel="next" href="../errors/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Common Issues - EO-Toolkit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#common-issues-and-solutions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EO-Toolkit Documentation" class="md-header__button md-logo" aria-label="EO-Toolkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EO-Toolkit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Common Issues
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EO-Toolkit Documentation" class="md-nav__button md-logo" aria-label="EO-Toolkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EO-Toolkit Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology-and-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology and Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/admin-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/geoserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoServer Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-connection-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database connection failed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gdal-installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        GDAL installation issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permission errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missing-secret_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing SECRET_KEY
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-files-not-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static files not loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-files-not-accessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media files not accessible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geoserver-connection-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoServer connection failed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery-tasks-not-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celery tasks not processing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-and-application-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        User and Application Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User and Application Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-log-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot log in
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-verification-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email verification not working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area-upload-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Area upload fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slow-page-loads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slow page loads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-takes-too-long" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis takes too long
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-memory-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        High memory usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uwsgi-not-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        uWSGI not starting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apache-configuration-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apache configuration errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl-certificate-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSL certificate issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-and-analysis-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data and Analysis Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data and Analysis Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataset-not-loading-on-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset not loading on map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-returns-no-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis returns no data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-connection-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database connection failed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gdal-installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        GDAL installation issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permission errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missing-secret_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing SECRET_KEY
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-files-not-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static files not loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-files-not-accessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media files not accessible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geoserver-connection-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoServer connection failed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery-tasks-not-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celery tasks not processing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-and-application-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        User and Application Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User and Application Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-log-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot log in
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-verification-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email verification not working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area-upload-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Area upload fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slow-page-loads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slow page loads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-takes-too-long" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis takes too long
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-memory-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        High memory usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uwsgi-not-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        uWSGI not starting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apache-configuration-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apache configuration errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl-certificate-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSL certificate issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-and-analysis-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data and Analysis Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data and Analysis Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataset-not-loading-on-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset not loading on map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-returns-no-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis returns no data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="common-issues-and-solutions">Common Issues and Solutions</h1>
<p>This guide covers common issues when installing, running, or using EO-Toolkit and how to resolve them.</p>
<h2 id="installation-issues">Installation Issues</h2>
<h3 id="database-connection-failed">Database connection failed</h3>
<p><strong>Problem</strong>: Cannot connect to PostgreSQL database.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Verify PostgreSQL is running: <code>sudo systemctl status postgresql</code></li>
<li>Check database credentials in <code>.env</code> (POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_HOST, POSTGRES_PORT)</li>
<li>Confirm the database exists: <code>psql -U etoolkit -l</code></li>
<li>Check PostgreSQL is listening: <code>sudo netstat -tlnp | grep 5432</code></li>
</ul>
<h3 id="gdal-installation-issues">GDAL installation issues</h3>
<p><strong>Problem</strong>: GDAL-related errors during setup or when loading spatial data.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Verify GDAL is installed: <code>gdalinfo --version</code></li>
<li>Install development packages: <code>sudo apt-get install gdal-bin libgdal-dev</code></li>
<li>Reinstall Python GDAL bindings inside your virtualenv if needed</li>
</ul>
<h3 id="permission-errors">Permission errors</h3>
<p><strong>Problem</strong>: Permission denied when running commands or when the web server accesses files.</p>
<p><strong>Solutions</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Fix ownership (replace with your deploy user if different)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>www-data:www-data<span class="w"> </span>/path/to/etoolkit
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Fix permissions</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>sudo<span class="w"> </span>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">755</span><span class="w"> </span>/path/to/etoolkit
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Media directory</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>www-data:www-data<span class="w"> </span>/path/to/etoolkit/media
</code></pre></div>
<h3 id="missing-secret_key">Missing SECRET_KEY</h3>
<p><strong>Problem</strong>: Application fails to start with an error about SECRET_KEY.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Add <code>SECRET_KEY</code> to your <code>.env</code> file</li>
<li>Generate a value: <code>python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"</code></li>
</ul>
<hr />
<h2 id="runtime-issues">Runtime Issues</h2>
<h3 id="static-files-not-loading">Static files not loading</h3>
<p><strong>Problem</strong>: CSS or JavaScript files do not load; pages look unstyled.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Collect static files: <code>python manage.py collectstatic --noinput</code></li>
<li>Check STATIC_ROOT and STATIC_URL in settings</li>
<li>Verify Apache (or your web server) is configured to serve the static directory</li>
<li>Check file permissions on the static root directory</li>
</ul>
<h3 id="media-files-not-accessible">Media files not accessible</h3>
<p><strong>Problem</strong>: Uploaded files or thumbnails return 404 or permission errors.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Confirm MEDIA_ROOT and MEDIA_URL in settings</li>
<li>Ensure the media directory exists and has correct permissions</li>
<li>Check web server configuration for the media alias or path</li>
<li>In development, ensure <code>DEBUG=True</code> and static/media URLs are included in urlpatterns if needed</li>
</ul>
<h3 id="geoserver-connection-failed">GeoServer connection failed</h3>
<p><strong>Problem</strong>: Cannot connect to GeoServer or layers do not load.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Verify GeoServer is running</li>
<li>Check GEOSERVER_URL, GEOSERVER_USER, and GEOSERVER_PASSWORD in <code>.env</code></li>
<li>Test connection: <code>curl -u $GEOSERVER_USER:$GEOSERVER_PASSWORD http://localhost:8080/geoserver/rest/workspaces.json</code> (use credentials from your <code>.env</code>)</li>
</ul>
<h3 id="celery-tasks-not-processing">Celery tasks not processing</h3>
<p><strong>Problem</strong>: Tasks are queued but never run (e.g. report generation).</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Check Celery workers are running: <code>sudo systemctl status etoolkit_celery</code> (or your service name)</li>
<li>Verify Redis is running: <code>redis-cli ping</code> (should return PONG)</li>
<li>Check Celery logs: <code>tail -f /path/to/etoolkit/log/celery/worker1.log</code></li>
<li>Restart Celery: <code>sudo systemctl restart etoolkit_celery</code></li>
</ul>
<hr />
<h2 id="user-and-application-issues">User and Application Issues</h2>
<h3 id="cannot-log-in">Cannot log in</h3>
<p><strong>Problem</strong>: Login fails with invalid credentials or similar.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Verify username and password</li>
<li>Ensure the account is active (email verification completed)</li>
<li>Check for account lockout or rate limiting</li>
<li>Clear browser cookies and try again</li>
<li>Use password reset if needed</li>
</ul>
<h3 id="email-verification-not-working">Email verification not working</h3>
<p><strong>Problem</strong>: OTP email not received after registration.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Check spam or junk folder</li>
<li>Verify email configuration in <code>.env</code> (EMAIL_HOST_USER, EMAIL_HOST_PASSWORD, etc.)</li>
<li>Check application or mail server logs</li>
<li>Confirm the email address is correct and try resending OTP</li>
</ul>
<h3 id="area-upload-fails">Area upload fails</h3>
<p><strong>Problem</strong>: GeoJSON upload for an area fails.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Ensure the file is valid GeoJSON</li>
<li>Use only Polygon or MultiPolygon geometry types</li>
<li>Use EPSG:4326 (WGS84) or ensure the file can be converted</li>
<li>Check file size limits</li>
<li>Verify the file is not corrupted</li>
</ul>
<hr />
<h2 id="performance-issues">Performance Issues</h2>
<h3 id="slow-page-loads">Slow page loads</h3>
<p><strong>Problem</strong>: Pages take a long time to load.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Check server resources (CPU, memory, disk)</li>
<li>Optimize database queries and add indexes if needed</li>
<li>Enable caching where appropriate</li>
<li>Verify network and reverse proxy configuration</li>
<li>Review application and web server logs for slow requests</li>
</ul>
<h3 id="analysis-takes-too-long">Analysis takes too long</h3>
<p><strong>Problem</strong>: Analyses run for a very long time or time out.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Reduce the area size</li>
<li>Limit the temporal range (e.g. fewer years)</li>
<li>Check Google Earth Engine quota or service status</li>
<li>Verify server and Celery worker resources</li>
<li>Avoid running too many heavy analyses at once</li>
</ul>
<h3 id="high-memory-usage">High memory usage</h3>
<p><strong>Problem</strong>: Server runs out of memory.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Reduce uWSGI worker processes or threads</li>
<li>Reduce Celery concurrency</li>
<li>Optimize GeoServer or application settings</li>
<li>Add swap if appropriate</li>
<li>Consider scaling to more memory or more nodes</li>
</ul>
<hr />
<h2 id="deployment-issues">Deployment Issues</h2>
<h3 id="uwsgi-not-starting">uWSGI not starting</h3>
<p><strong>Problem</strong>: uWSGI service fails to start.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Check paths in the uWSGI INI file and systemd unit</li>
<li>Verify virtual environment path and that <code>wsgi.py</code> exists</li>
<li>Check log file for the exact error</li>
<li>Ensure the run user (e.g. www-data) has permission to the project and socket directory</li>
</ul>
<h3 id="apache-configuration-errors">Apache configuration errors</h3>
<p><strong>Problem</strong>: Apache does not start or the site does not load.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Test configuration: <code>sudo apachectl configtest</code></li>
<li>Check error log: <code>sudo tail -f /var/log/apache2/error.log</code></li>
<li>Ensure required modules are enabled: <code>sudo a2enmod uwsgi ssl</code></li>
<li>Verify virtual host and paths in the site configuration</li>
</ul>
<h3 id="ssl-certificate-issues">SSL certificate issues</h3>
<p><strong>Problem</strong>: HTTPS fails or browser reports certificate errors.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Verify certificate file paths in Apache configuration</li>
<li>Check certificate validity and expiration</li>
<li>Ensure the SSL module is enabled and Apache reloaded</li>
<li>For Let's Encrypt, run <code>sudo certbot renew --dry-run</code> to test renewal</li>
</ul>
<hr />
<h2 id="data-and-analysis-issues">Data and Analysis Issues</h2>
<h3 id="dataset-not-loading-on-map">Dataset not loading on map</h3>
<p><strong>Problem</strong>: A dataset or layer does not appear on the map.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Confirm the dataset exists and is published in GeoServer (for GeoServer layers)</li>
<li>Test the WMS URL or layer in a separate client if possible</li>
<li>Verify the area of interest is within the data coverage</li>
<li>Check the browser console and network tab for failed requests</li>
</ul>
<h3 id="analysis-returns-no-data">Analysis returns no data</h3>
<p><strong>Problem</strong>: Analysis completes but shows no data or empty charts.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Ensure the selected area is within the dataset coverage</li>
<li>Check that the date range is valid for the dataset</li>
<li>Verify the area geometry is valid</li>
<li>Try a different area or dataset to isolate the issue</li>
</ul>
<hr />







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="February 16, 2026 20:14:26 UTC">February 16, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="February 16, 2026 20:14:26 UTC">February 16, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>